! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.inform"
release to "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.materials/Release"

! Blorb instructions

storyfile leafname "Age of Rage.gblorb"
storyfile "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.inform/Build/output.ulx" include
ifiction "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 4 "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.materials/Figures/gameimage.jpg"
sound 3 "/Users/avamorgan/Desktop/GITHUB_BACKUP/Age of Rage.materials/Sounds/INTRO.ogg"

! Placeholder variables

placeholder [IFID] = "B5E3915A-AC23-4A28-A173-99D245E1FEA1"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Age of Rage"
placeholder [AUTHOR] = "Ava Morgan"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
